; ******************************************************************************************
; working environment for template of custom firmware
; ******************************************************************************************
; Common build settings across this custom device
[env_Device_Test]
build_flags =
	${env.build_flags}												; include standard build flags
	-DMF_CUSTOMDEVICE_SUPPORT=1										; Required for Custom Devices
	;-DMF_CUSTOMDEVICE_HAS_UPDATE									; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 									; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	-I./src/src/MF_CustomDevice										; don't change this one!
	-I./Device_Test													; Include files for your custom device, replace "Device_Test" by your folder name
build_src_filter = 
	+<../Device_Test>													; build files for your custom device, replace "Device_Test" by your folder name
lib_deps =		fastled/FastLED@^3.7.5													; You can add additional libraries if required
custom_core_firmware_version = 2.5.1								; define the version from the core firmware files your build should base on
custom_device_folder = Device_Test										; path to your Custom Device Sources, replace "Device_Test" by your folder name
custom_community_project = Device Test								; Should match "Project" from section "Community" within the board.json file, it's the name of the ZIP file

; Build settings for the Arduino Nano with Custom Firmware Device_Test
[env:Device_Test_nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
	${env_Device_Test.build_flags}										; don't change this one!
	-I./src/_Boards/Atmel/Board_Nano								; Include the required board definition. If you need your own definition, adapt this to your path (e.g. -I./CustomDevices/_Device_Test/_Boards)
	'-DMOBIFLIGHT_TYPE="Device_Test_Nano"'					; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="Device Test"' 						; this will show up as Name in the settings dialog unless it gets change from there
    -DMF_SEGMENT_SUPPORT=0
    -DMF_LCD_SUPPORT=0
    -DMF_STEPPER_SUPPORT=0
    -DMF_SERVO_SUPPORT=0
    -DMF_ANALOG_SUPPORT=0
    -DMF_OUTPUT_SHIFTER_SUPPORT=0
    -DMF_INPUT_SHIFTER_SUPPORT=0
    -DMF_MUX_SUPPORT=0
    -DMF_DIGIN_MUX_SUPPORT=0
build_src_filter = 
	${env.build_src_filter}											; don't change this one!
	${env_Device_Test.build_src_filter}								; don't change this one!
lib_deps = 
	${env.lib_deps}													; don't change this one!
	${env.custom_lib_deps_Atmel}									; don't change this one!
	${env_Device_Test.lib_deps}										; don't change this one!
monitor_speed = 115200												; don't change this one!
extra_scripts = 
	${env.extra_scripts}											; don't change this one!
custom_core_firmware_version = ${env_Device_Test.custom_core_firmware_version}	; don't change this one!
custom_community_project = ${env_Device_Test.custom_community_project}			; don't change this one!
custom_device_folder = ${env_Device_Test.custom_device_folder}					; don't change this one!

